<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- line api -->
        <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,800,200);
            body {
            background-color: #3498db;
            }

            #loader-container {
            width: 200px;
            height: 200px;
            color: white;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border: 5px solid #3498db;
            border-radius: 50%;
            -webkit-animation: borderScale 1s infinite ease-in-out;
            animation: borderScale 1s infinite ease-in-out;
            }

            #loadingText {
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            }

            @-webkit-keyframes borderScale {
            0% {
                border: 5px solid white;
            }
            50% {
                border: 25px solid #3498db;
            }
            100% {
                border: 5px solid white;
            }
            }

            @keyframes borderScale {
            0% {
                border: 5px solid white;
            }
            50% {
                border: 25px solid #3498db;
            }
            100% {
                border: 5px solid white;
            }
            }
        </style>
        
    </head>

    <body>
        <!-- {{data}} -->
        <div id="loader-container">
            <p id="loadingText">Paying</p>
        </div>

        <script src="../static/javascript/transaction.js"></script> 
        <!-- on phone console log -->
       <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
       <script>
            var vConsole = new window.VConsole();
       </script>

       <script>
            const userID = '{{ data.userID}}'
            const value = parseInt('{{ data.getAUT_value}}')
            const address = '{{ data.address}}'
            console.log(userID)
            console.log(value)
            console.log(address)

            // alert(userID,value,address)
            // if (userID != null & value != 0 & address != null){
            sendTransfer(userID,address, value )
            // }

            function sendTransfer(userId, address2, val){
                console.log('test')
                // const url = 'http://120.108.111.229:8080/userTransfer';
                $.ajax({
                    type:'POST',
                    url : 'http://120.108.111.229:8080/userTransfer',
                    data : {
                        'userID': userId, 
                        'addressTo': address2, 
                        'value': val,
                    },
                    success : function(result){
                        console.log(result);
                    },
                    dataType : 'json'
                })
                // fetch(url,{
                //     method: 'POST',
                //     headers:{
                //         'Accept':'application/json',
                //         'Content' : 'application/json'
                //     },
                //     body: JSON.stringify({
                //         'userID': userID, 
                //         'addressTo': address, 
                //         'value': value,
                //     })
                //     .then(response => response.JSON())
                //     .then(response => console.log(JSON.stringify(response)))
                // })
                // axios({
                //     method: 'post',
                //     url: url,
                //     data : {
                //         'userID': userID, 
                //         'addressTo': address, 
                //         'value': value,
                //     }
                // })
                
                // .then(res => {
                //     // console.log('test')
                //     console.log(res);
                // })
                // .catch(error => {
                //     console.log(error.response);
                // });
            }
            
       </script>
    </body>
</html>