# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = C:\Certbot\archive\token.asia.edu.tw
cert = C:\Certbot\live\token.asia.edu.tw\cert.pem
privkey = C:\Certbot\live\token.asia.edu.tw\privkey.pem
chain = C:\Certbot\live\token.asia.edu.tw\chain.pem
fullchain = C:\Certbot\live\token.asia.edu.tw\fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 25e0315c1679d1873af6db12003535f7
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
